/*
 * Copyright (c) 2016 Thomas Pornin <pornin@bolet.org>
 *
 * Permission is hereby granted, free of charge, to any person obtaining 
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be 
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include <stdio.h>
//#include <stdlib.h>
#include <string.h>
#include "bearssl.h"
#include "inner.h"
#include "printf/printf.h"
#include "microrl/config.h"

/*
 * Decode an hexadecimal string. Returned value is the number of decoded
 * bytes.
 */
static size_t
hextobin(unsigned char *dst, const char *src)
{
	size_t num;
	unsigned acc;
	int z;

	num = 0;
	z = 0;
	acc = 0;
	while (*src != 0) {
		int c = *src ++;
		if (c >= '0' && c <= '9') {
			c -= '0';
		} else if (c >= 'A' && c <= 'F') {
			c -= ('A' - 10);
		} else if (c >= 'a' && c <= 'f') {
			c -= ('a' - 10);
		} else {
			continue;
		}
		if (z) {
			*dst ++ = (acc << 4) + c;
			num ++;
		} else {
			acc = c;
		}
		z = !z;
	}
	return num;
}

static void
check_equals(const char *banner, const void *v1, const void *v2, size_t len)
{
	size_t u;
	const unsigned char *b;

	if (memcmp(v1, v2, len) == 0) {
		return;
	}
	ERROR("\r%s failed\r", banner);
	ERROR( "v1: ");
	for (u = 0, b = v1; u < len; u ++) {
		ERROR( "%02X", b[u]);
	}
	ERROR( "\rv2: ");
	for (u = 0, b = v2; u < len; u ++) {
		ERROR( "%02X", b[u]);
	}
	ERROR( "\r");
    return;
	//exit(EXIT_FAILURE);
}

/*
 * AES known-answer tests. Order: key, plaintext, ciphertext.
 */
static const char *const KAT_AES[] = {
	/*
	 * From FIPS-197.
	 */
	"000102030405060708090a0b0c0d0e0f",
	"00112233445566778899aabbccddeeff",
	"69c4e0d86a7b0430d8cdb78070b4c55a",

	"000102030405060708090a0b0c0d0e0f1011121314151617",
	"00112233445566778899aabbccddeeff",
	"dda97ca4864cdfe06eaf70a0ec0d7191",

	"000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f",
	"00112233445566778899aabbccddeeff",
	"8ea2b7ca516745bfeafc49904b496089",

	/*
	 * From NIST validation suite (ECBVarTxt128.rsp).
	 */
	"00000000000000000000000000000000",
	"80000000000000000000000000000000",
	"3ad78e726c1ec02b7ebfe92b23d9ec34",

	"00000000000000000000000000000000",
	"c0000000000000000000000000000000",
	"aae5939c8efdf2f04e60b9fe7117b2c2",

	"00000000000000000000000000000000",
	"e0000000000000000000000000000000",
	"f031d4d74f5dcbf39daaf8ca3af6e527",

	"00000000000000000000000000000000",
	"f0000000000000000000000000000000",
	"96d9fd5cc4f07441727df0f33e401a36",

	"00000000000000000000000000000000",
	"f8000000000000000000000000000000",
	"30ccdb044646d7e1f3ccea3dca08b8c0",

	"00000000000000000000000000000000",
	"fc000000000000000000000000000000",
	"16ae4ce5042a67ee8e177b7c587ecc82",

	"00000000000000000000000000000000",
	"fe000000000000000000000000000000",
	"b6da0bb11a23855d9c5cb1b4c6412e0a",

	"00000000000000000000000000000000",
	"ff000000000000000000000000000000",
	"db4f1aa530967d6732ce4715eb0ee24b",

	"00000000000000000000000000000000",
	"ff800000000000000000000000000000",
	"a81738252621dd180a34f3455b4baa2f",

	"00000000000000000000000000000000",
	"ffc00000000000000000000000000000",
	"77e2b508db7fd89234caf7939ee5621a",

	"00000000000000000000000000000000",
	"ffe00000000000000000000000000000",
	"b8499c251f8442ee13f0933b688fcd19",

	"00000000000000000000000000000000",
	"fff00000000000000000000000000000",
	"965135f8a81f25c9d630b17502f68e53",

	"00000000000000000000000000000000",
	"fff80000000000000000000000000000",
	"8b87145a01ad1c6cede995ea3670454f",

	"00000000000000000000000000000000",
	"fffc0000000000000000000000000000",
	"8eae3b10a0c8ca6d1d3b0fa61e56b0b2",

	"00000000000000000000000000000000",
	"fffe0000000000000000000000000000",
	"64b4d629810fda6bafdf08f3b0d8d2c5",

	"00000000000000000000000000000000",
	"ffff0000000000000000000000000000",
	"d7e5dbd3324595f8fdc7d7c571da6c2a",

	"00000000000000000000000000000000",
	"ffff8000000000000000000000000000",
	"f3f72375264e167fca9de2c1527d9606",

	"00000000000000000000000000000000",
	"ffffc000000000000000000000000000",
	"8ee79dd4f401ff9b7ea945d86666c13b",

	"00000000000000000000000000000000",
	"ffffe000000000000000000000000000",
	"dd35cea2799940b40db3f819cb94c08b",

	"00000000000000000000000000000000",
	"fffff000000000000000000000000000",
	"6941cb6b3e08c2b7afa581ebdd607b87",

	"00000000000000000000000000000000",
	"fffff800000000000000000000000000",
	"2c20f439f6bb097b29b8bd6d99aad799",

	"00000000000000000000000000000000",
	"fffffc00000000000000000000000000",
	"625d01f058e565f77ae86378bd2c49b3",

	"00000000000000000000000000000000",
	"fffffe00000000000000000000000000",
	"c0b5fd98190ef45fbb4301438d095950",

	"00000000000000000000000000000000",
	"ffffff00000000000000000000000000",
	"13001ff5d99806efd25da34f56be854b",

	"00000000000000000000000000000000",
	"ffffff80000000000000000000000000",
	"3b594c60f5c8277a5113677f94208d82",

	"00000000000000000000000000000000",
	"ffffffc0000000000000000000000000",
	"e9c0fc1818e4aa46bd2e39d638f89e05",

	"00000000000000000000000000000000",
	"ffffffe0000000000000000000000000",
	"f8023ee9c3fdc45a019b4e985c7e1a54",

	"00000000000000000000000000000000",
	"fffffff0000000000000000000000000",
	"35f40182ab4662f3023baec1ee796b57",

	"00000000000000000000000000000000",
	"fffffff8000000000000000000000000",
	"3aebbad7303649b4194a6945c6cc3694",

	"00000000000000000000000000000000",
	"fffffffc000000000000000000000000",
	"a2124bea53ec2834279bed7f7eb0f938",

	"00000000000000000000000000000000",
	"fffffffe000000000000000000000000",
	"b9fb4399fa4facc7309e14ec98360b0a",

	"00000000000000000000000000000000",
	"ffffffff000000000000000000000000",
	"c26277437420c5d634f715aea81a9132",

	"00000000000000000000000000000000",
	"ffffffff800000000000000000000000",
	"171a0e1b2dd424f0e089af2c4c10f32f",

	"00000000000000000000000000000000",
	"ffffffffc00000000000000000000000",
	"7cadbe402d1b208fe735edce00aee7ce",

	"00000000000000000000000000000000",
	"ffffffffe00000000000000000000000",
	"43b02ff929a1485af6f5c6d6558baa0f",

	"00000000000000000000000000000000",
	"fffffffff00000000000000000000000",
	"092faacc9bf43508bf8fa8613ca75dea",

	"00000000000000000000000000000000",
	"fffffffff80000000000000000000000",
	"cb2bf8280f3f9742c7ed513fe802629c",

	"00000000000000000000000000000000",
	"fffffffffc0000000000000000000000",
	"215a41ee442fa992a6e323986ded3f68",

	"00000000000000000000000000000000",
	"fffffffffe0000000000000000000000",
	"f21e99cf4f0f77cea836e11a2fe75fb1",

	"00000000000000000000000000000000",
	"ffffffffff0000000000000000000000",
	"95e3a0ca9079e646331df8b4e70d2cd6",

	"00000000000000000000000000000000",
	"ffffffffff8000000000000000000000",
	"4afe7f120ce7613f74fc12a01a828073",

	"00000000000000000000000000000000",
	"ffffffffffc000000000000000000000",
	"827f000e75e2c8b9d479beed913fe678",

	"00000000000000000000000000000000",
	"ffffffffffe000000000000000000000",
	"35830c8e7aaefe2d30310ef381cbf691",

	"00000000000000000000000000000000",
	"fffffffffff000000000000000000000",
	"191aa0f2c8570144f38657ea4085ebe5",

	"00000000000000000000000000000000",
	"fffffffffff800000000000000000000",
	"85062c2c909f15d9269b6c18ce99c4f0",

	"00000000000000000000000000000000",
	"fffffffffffc00000000000000000000",
	"678034dc9e41b5a560ed239eeab1bc78",

	"00000000000000000000000000000000",
	"fffffffffffe00000000000000000000",
	"c2f93a4ce5ab6d5d56f1b93cf19911c1",

	"00000000000000000000000000000000",
	"ffffffffffff00000000000000000000",
	"1c3112bcb0c1dcc749d799743691bf82",

	"00000000000000000000000000000000",
	"ffffffffffff80000000000000000000",
	"00c55bd75c7f9c881989d3ec1911c0d4",

	"00000000000000000000000000000000",
	"ffffffffffffc0000000000000000000",
	"ea2e6b5ef182b7dff3629abd6a12045f",

	"00000000000000000000000000000000",
	"ffffffffffffe0000000000000000000",
	"22322327e01780b17397f24087f8cc6f",

	"00000000000000000000000000000000",
	"fffffffffffff0000000000000000000",
	"c9cacb5cd11692c373b2411768149ee7",

	"00000000000000000000000000000000",
	"fffffffffffff8000000000000000000",
	"a18e3dbbca577860dab6b80da3139256",

	"00000000000000000000000000000000",
	"fffffffffffffc000000000000000000",
	"79b61c37bf328ecca8d743265a3d425c",

	"00000000000000000000000000000000",
	"fffffffffffffe000000000000000000",
	"d2d99c6bcc1f06fda8e27e8ae3f1ccc7",

	"00000000000000000000000000000000",
	"ffffffffffffff000000000000000000",
	"1bfd4b91c701fd6b61b7f997829d663b",

	"00000000000000000000000000000000",
	"ffffffffffffff800000000000000000",
	"11005d52f25f16bdc9545a876a63490a",

	"00000000000000000000000000000000",
	"ffffffffffffffc00000000000000000",
	"3a4d354f02bb5a5e47d39666867f246a",

	"00000000000000000000000000000000",
	"ffffffffffffffe00000000000000000",
	"d451b8d6e1e1a0ebb155fbbf6e7b7dc3",

	"00000000000000000000000000000000",
	"fffffffffffffff00000000000000000",
	"6898d4f42fa7ba6a10ac05e87b9f2080",

	"00000000000000000000000000000000",
	"fffffffffffffff80000000000000000",
	"b611295e739ca7d9b50f8e4c0e754a3f",

	"00000000000000000000000000000000",
	"fffffffffffffffc0000000000000000",
	"7d33fc7d8abe3ca1936759f8f5deaf20",

	"00000000000000000000000000000000",
	"fffffffffffffffe0000000000000000",
	"3b5e0f566dc96c298f0c12637539b25c",

	"00000000000000000000000000000000",
	"ffffffffffffffff0000000000000000",
	"f807c3e7985fe0f5a50e2cdb25c5109e",

	"00000000000000000000000000000000",
	"ffffffffffffffff8000000000000000",
	"41f992a856fb278b389a62f5d274d7e9",

	"00000000000000000000000000000000",
	"ffffffffffffffffc000000000000000",
	"10d3ed7a6fe15ab4d91acbc7d0767ab1",

	"00000000000000000000000000000000",
	"ffffffffffffffffe000000000000000",
	"21feecd45b2e675973ac33bf0c5424fc",

	"00000000000000000000000000000000",
	"fffffffffffffffff000000000000000",
	"1480cb3955ba62d09eea668f7c708817",

	"00000000000000000000000000000000",
	"fffffffffffffffff800000000000000",
	"66404033d6b72b609354d5496e7eb511",

	"00000000000000000000000000000000",
	"fffffffffffffffffc00000000000000",
	"1c317a220a7d700da2b1e075b00266e1",

	"00000000000000000000000000000000",
	"fffffffffffffffffe00000000000000",
	"ab3b89542233f1271bf8fd0c0f403545",

	"00000000000000000000000000000000",
	"ffffffffffffffffff00000000000000",
	"d93eae966fac46dca927d6b114fa3f9e",

	"00000000000000000000000000000000",
	"ffffffffffffffffff80000000000000",
	"1bdec521316503d9d5ee65df3ea94ddf",

	"00000000000000000000000000000000",
	"ffffffffffffffffffc0000000000000",
	"eef456431dea8b4acf83bdae3717f75f",

	"00000000000000000000000000000000",
	"ffffffffffffffffffe0000000000000",
	"06f2519a2fafaa596bfef5cfa15c21b9",

	"00000000000000000000000000000000",
	"fffffffffffffffffff0000000000000",
	"251a7eac7e2fe809e4aa8d0d7012531a",

	"00000000000000000000000000000000",
	"fffffffffffffffffff8000000000000",
	"3bffc16e4c49b268a20f8d96a60b4058",

	"00000000000000000000000000000000",
	"fffffffffffffffffffc000000000000",
	"e886f9281999c5bb3b3e8862e2f7c988",

	"00000000000000000000000000000000",
	"fffffffffffffffffffe000000000000",
	"563bf90d61beef39f48dd625fcef1361",

	"00000000000000000000000000000000",
	"ffffffffffffffffffff000000000000",
	"4d37c850644563c69fd0acd9a049325b",

	"00000000000000000000000000000000",
	"ffffffffffffffffffff800000000000",
	"b87c921b91829ef3b13ca541ee1130a6",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffc00000000000",
	"2e65eb6b6ea383e109accce8326b0393",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffe00000000000",
	"9ca547f7439edc3e255c0f4d49aa8990",

	"00000000000000000000000000000000",
	"fffffffffffffffffffff00000000000",
	"a5e652614c9300f37816b1f9fd0c87f9",

	"00000000000000000000000000000000",
	"fffffffffffffffffffff80000000000",
	"14954f0b4697776f44494fe458d814ed",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffc0000000000",
	"7c8d9ab6c2761723fe42f8bb506cbcf7",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffe0000000000",
	"db7e1932679fdd99742aab04aa0d5a80",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffff0000000000",
	"4c6a1c83e568cd10f27c2d73ded19c28",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffff8000000000",
	"90ecbe6177e674c98de412413f7ac915",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffc000000000",
	"90684a2ac55fe1ec2b8ebd5622520b73",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffe000000000",
	"7472f9a7988607ca79707795991035e6",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffff000000000",
	"56aff089878bf3352f8df172a3ae47d8",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffff800000000",
	"65c0526cbe40161b8019a2a3171abd23",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffc00000000",
	"377be0be33b4e3e310b4aabda173f84f",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffe00000000",
	"9402e9aa6f69de6504da8d20c4fcaa2f",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffff00000000",
	"123c1f4af313ad8c2ce648b2e71fb6e1",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffff80000000",
	"1ffc626d30203dcdb0019fb80f726cf4",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffc0000000",
	"76da1fbe3a50728c50fd2e621b5ad885",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffe0000000",
	"082eb8be35f442fb52668e16a591d1d6",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffff0000000",
	"e656f9ecf5fe27ec3e4a73d00c282fb3",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffff8000000",
	"2ca8209d63274cd9a29bb74bcd77683a",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffc000000",
	"79bf5dce14bb7dd73a8e3611de7ce026",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffe000000",
	"3c849939a5d29399f344c4a0eca8a576",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffff000000",
	"ed3c0a94d59bece98835da7aa4f07ca2",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffff800000",
	"63919ed4ce10196438b6ad09d99cd795",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffc00000",
	"7678f3a833f19fea95f3c6029e2bc610",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffe00000",
	"3aa426831067d36b92be7c5f81c13c56",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffff00000",
	"9272e2d2cdd11050998c845077a30ea0",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffff80000",
	"088c4b53f5ec0ff814c19adae7f6246c",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffc0000",
	"4010a5e401fdf0a0354ddbcc0d012b17",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffe0000",
	"a87a385736c0a6189bd6589bd8445a93",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffff0000",
	"545f2b83d9616dccf60fa9830e9cd287",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffff8000",
	"4b706f7f92406352394037a6d4f4688d",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffc000",
	"b7972b3941c44b90afa7b264bfba7387",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffe000",
	"6f45732cf10881546f0fd23896d2bb60",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffff000",
	"2e3579ca15af27f64b3c955a5bfc30ba",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffff800",
	"34a2c5a91ae2aec99b7d1b5fa6780447",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffffc00",
	"a4d6616bd04f87335b0e53351227a9ee",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffffe00",
	"7f692b03945867d16179a8cefc83ea3f",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffff00",
	"3bd141ee84a0e6414a26e7a4f281f8a2",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffff80",
	"d1788f572d98b2b16ec5d5f3922b99bc",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffc0",
	"0833ff6f61d98a57b288e8c3586b85a6",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffe0",
	"8568261797de176bf0b43becc6285afb",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffffff0",
	"f9b0fda0c4a898f5b9e6f661c4ce4d07",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffffff8",
	"8ade895913685c67c5269f8aae42983e",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffffffc",
	"39bde67d5c8ed8a8b1c37eb8fa9f5ac0",

	"00000000000000000000000000000000",
	"fffffffffffffffffffffffffffffffe",
	"5c005e72c1418c44f569f2ea33ba54f3",

	"00000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffff",
	"3f5b8cc9ea855a0afa7347d23e8d664e",

	/*
	 * From NIST validation suite (ECBVarTxt192.rsp).
	 */
	"000000000000000000000000000000000000000000000000",
	"80000000000000000000000000000000",
	"6cd02513e8d4dc986b4afe087a60bd0c",

	"000000000000000000000000000000000000000000000000",
	"c0000000000000000000000000000000",
	"2ce1f8b7e30627c1c4519eada44bc436",

	"000000000000000000000000000000000000000000000000",
	"e0000000000000000000000000000000",
	"9946b5f87af446f5796c1fee63a2da24",

	"000000000000000000000000000000000000000000000000",
	"f0000000000000000000000000000000",
	"2a560364ce529efc21788779568d5555",

	"000000000000000000000000000000000000000000000000",
	"f8000000000000000000000000000000",
	"35c1471837af446153bce55d5ba72a0a",

	"000000000000000000000000000000000000000000000000",
	"fc000000000000000000000000000000",
	"ce60bc52386234f158f84341e534cd9e",

	"000000000000000000000000000000000000000000000000",
	"fe000000000000000000000000000000",
	"8c7c27ff32bcf8dc2dc57c90c2903961",

	"000000000000000000000000000000000000000000000000",
	"ff000000000000000000000000000000",
	"32bb6a7ec84499e166f936003d55a5bb",

	"000000000000000000000000000000000000000000000000",
	"ff800000000000000000000000000000",
	"a5c772e5c62631ef660ee1d5877f6d1b",

	"000000000000000000000000000000000000000000000000",
	"ffc00000000000000000000000000000",
	"030d7e5b64f380a7e4ea5387b5cd7f49",

	"000000000000000000000000000000000000000000000000",
	"ffe00000000000000000000000000000",
	"0dc9a2610037009b698f11bb7e86c83e",

	"000000000000000000000000000000000000000000000000",
	"fff00000000000000000000000000000",
	"0046612c766d1840c226364f1fa7ed72",

	"000000000000000000000000000000000000000000000000",
	"fff80000000000000000000000000000",
	"4880c7e08f27befe78590743c05e698b",

	"000000000000000000000000000000000000000000000000",
	"fffc0000000000000000000000000000",
	"2520ce829a26577f0f4822c4ecc87401",

	"000000000000000000000000000000000000000000000000",
	"fffe0000000000000000000000000000",
	"8765e8acc169758319cb46dc7bcf3dca",

	"000000000000000000000000000000000000000000000000",
	"ffff0000000000000000000000000000",
	"e98f4ba4f073df4baa116d011dc24a28",

	"000000000000000000000000000000000000000000000000",
	"ffff8000000000000000000000000000",
	"f378f68c5dbf59e211b3a659a7317d94",

	"000000000000000000000000000000000000000000000000",
	"ffffc000000000000000000000000000",
	"283d3b069d8eb9fb432d74b96ca762b4",

	"000000000000000000000000000000000000000000000000",
	"ffffe000000000000000000000000000",
	"a7e1842e8a87861c221a500883245c51",

	"000000000000000000000000000000000000000000000000",
	"fffff000000000000000000000000000",
	"77aa270471881be070fb52c7067ce732",

	"000000000000000000000000000000000000000000000000",
	"fffff800000000000000000000000000",
	"01b0f476d484f43f1aeb6efa9361a8ac",

	"000000000000000000000000000000000000000000000000",
	"fffffc00000000000000000000000000",
	"1c3a94f1c052c55c2d8359aff2163b4f",

	"000000000000000000000000000000000000000000000000",
	"fffffe00000000000000000000000000",
	"e8a067b604d5373d8b0f2e05a03b341b",

	"000000000000000000000000000000000000000000000000",
	"ffffff00000000000000000000000000",
	"a7876ec87f5a09bfea42c77da30fd50e",

	"000000000000000000000000000000000000000000000000",
	"ffffff80000000000000000000000000",
	"0cf3e9d3a42be5b854ca65b13f35f48d",

	"000000000000000000000000000000000000000000000000",
	"ffffffc0000000000000000000000000",
	"6c62f6bbcab7c3e821c9290f08892dda",

	"000000000000000000000000000000000000000000000000",
	"ffffffe0000000000000000000000000",
	"7f5e05bd2068738196fee79ace7e3aec",

	"000000000000000000000000000000000000000000000000",
	"fffffff0000000000000000000000000",
	"440e0d733255cda92fb46e842fe58054",

	"000000000000000000000000000000000000000000000000",
	"fffffff8000000000000000000000000",
	"aa5d5b1c4ea1b7a22e5583ac2e9ed8a7",

	"000000000000000000000000000000000000000000000000",
	"fffffffc000000000000000000000000",
	"77e537e89e8491e8662aae3bc809421d",

	"000000000000000000000000000000000000000000000000",
	"fffffffe000000000000000000000000",
	"997dd3e9f1598bfa73f75973f7e93b76",

	"000000000000000000000000000000000000000000000000",
	"ffffffff000000000000000000000000",
	"1b38d4f7452afefcb7fc721244e4b72e",

	"000000000000000000000000000000000000000000000000",
	"ffffffff800000000000000000000000",
	"0be2b18252e774dda30cdda02c6906e3",

	"000000000000000000000000000000000000000000000000",
	"ffffffffc00000000000000000000000",
	"d2695e59c20361d82652d7d58b6f11b2",

	"000000000000000000000000000000000000000000000000",
	"ffffffffe00000000000000000000000",
	"902d88d13eae52089abd6143cfe394e9",

	"000000000000000000000000000000000000000000000000",
	"fffffffff00000000000000000000000",
	"d49bceb3b823fedd602c305345734bd2",

	"000000000000000000000000000000000000000000000000",
	"fffffffff80000000000000000000000",
	"707b1dbb0ffa40ef7d95def421233fae",

	"000000000000000000000000000000000000000000000000",
	"fffffffffc0000000000000000000000",
	"7ca0c1d93356d9eb8aa952084d75f913",

	"000000000000000000000000000000000000000000000000",
	"fffffffffe0000000000000000000000",
	"f2cbf9cb186e270dd7bdb0c28febc57d",

	"000000000000000000000000000000000000000000000000",
	"ffffffffff0000000000000000000000",
	"c94337c37c4e790ab45780bd9c3674a0",

	"000000000000000000000000000000000000000000000000",
	"ffffffffff8000000000000000000000",
	"8e3558c135252fb9c9f367ed609467a1",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffc000000000000000000000",
	"1b72eeaee4899b443914e5b3a57fba92",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffe000000000000000000000",
	"011865f91bc56868d051e52c9efd59b7",

	"000000000000000000000000000000000000000000000000",
	"fffffffffff000000000000000000000",
	"e4771318ad7a63dd680f6e583b7747ea",

	"000000000000000000000000000000000000000000000000",
	"fffffffffff800000000000000000000",
	"61e3d194088dc8d97e9e6db37457eac5",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffc00000000000000000000",
	"36ff1ec9ccfbc349e5d356d063693ad6",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffe00000000000000000000",
	"3cc9e9a9be8cc3f6fb2ea24088e9bb19",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffff00000000000000000000",
	"1ee5ab003dc8722e74905d9a8fe3d350",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffff80000000000000000000",
	"245339319584b0a412412869d6c2eada",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffc0000000000000000000",
	"7bd496918115d14ed5380852716c8814",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffe0000000000000000000",
	"273ab2f2b4a366a57d582a339313c8b1",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffff0000000000000000000",
	"113365a9ffbe3b0ca61e98507554168b",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffff8000000000000000000",
	"afa99c997ac478a0dea4119c9e45f8b1",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffc000000000000000000",
	"9216309a7842430b83ffb98638011512",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffe000000000000000000",
	"62abc792288258492a7cb45145f4b759",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffff000000000000000000",
	"534923c169d504d7519c15d30e756c50",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffff800000000000000000",
	"fa75e05bcdc7e00c273fa33f6ee441d2",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffc00000000000000000",
	"7d350fa6057080f1086a56b17ec240db",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffe00000000000000000",
	"f34e4a6324ea4a5c39a661c8fe5ada8f",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffff00000000000000000",
	"0882a16f44088d42447a29ac090ec17e",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffff80000000000000000",
	"3a3c15bfc11a9537c130687004e136ee",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffc0000000000000000",
	"22c0a7678dc6d8cf5c8a6d5a9960767c",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffe0000000000000000",
	"b46b09809d68b9a456432a79bdc2e38c",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffff0000000000000000",
	"93baaffb35fbe739c17c6ac22eecf18f",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffff8000000000000000",
	"c8aa80a7850675bc007c46df06b49868",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffc000000000000000",
	"12c6f3877af421a918a84b775858021d",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffe000000000000000",
	"33f123282c5d633924f7d5ba3f3cab11",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffff000000000000000",
	"a8f161002733e93ca4527d22c1a0c5bb",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffff800000000000000",
	"b72f70ebf3e3fda23f508eec76b42c02",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffc00000000000000",
	"6a9d965e6274143f25afdcfc88ffd77c",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffe00000000000000",
	"a0c74fd0b9361764ce91c5200b095357",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffff00000000000000",
	"091d1fdc2bd2c346cd5046a8c6209146",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffff80000000000000",
	"e2a37580116cfb71856254496ab0aca8",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffc0000000000000",
	"e0b3a00785917c7efc9adba322813571",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffe0000000000000",
	"733d41f4727b5ef0df4af4cf3cffa0cb",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffff0000000000000",
	"a99ebb030260826f981ad3e64490aa4f",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffff8000000000000",
	"73f34c7d3eae5e80082c1647524308ee",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffc000000000000",
	"40ebd5ad082345b7a2097ccd3464da02",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffe000000000000",
	"7cc4ae9a424b2cec90c97153c2457ec5",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffff000000000000",
	"54d632d03aba0bd0f91877ebdd4d09cb",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffff800000000000",
	"d3427be7e4d27cd54f5fe37b03cf0897",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffc00000000000",
	"b2099795e88cc158fd75ea133d7e7fbe",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffe00000000000",
	"a6cae46fb6fadfe7a2c302a34242817b",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffff00000000000",
	"026a7024d6a902e0b3ffccbaa910cc3f",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffff80000000000",
	"156f07767a85a4312321f63968338a01",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffc0000000000",
	"15eec9ebf42b9ca76897d2cd6c5a12e2",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffe0000000000",
	"db0d3a6fdcc13f915e2b302ceeb70fd8",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffff0000000000",
	"71dbf37e87a2e34d15b20e8f10e48924",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffff8000000000",
	"c745c451e96ff3c045e4367c833e3b54",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffc000000000",
	"340da09c2dd11c3b679d08ccd27dd595",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffe000000000",
	"8279f7c0c2a03ee660c6d392db025d18",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffff000000000",
	"a4b2c7d8eba531ff47c5041a55fbd1ec",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffff800000000",
	"74569a2ca5a7bd5131ce8dc7cbfbf72f",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffc00000000",
	"3713da0c0219b63454035613b5a403dd",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffe00000000",
	"8827551ddcc9df23fa72a3de4e9f0b07",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffff00000000",
	"2e3febfd625bfcd0a2c06eb460da1732",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffff80000000",
	"ee82e6ba488156f76496311da6941deb",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffc0000000",
	"4770446f01d1f391256e85a1b30d89d3",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffe0000000",
	"af04b68f104f21ef2afb4767cf74143c",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffff0000000",
	"cf3579a9ba38c8e43653173e14f3a4c6",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffff8000000",
	"b3bba904f4953e09b54800af2f62e7d4",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffc000000",
	"fc4249656e14b29eb9c44829b4c59a46",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffe000000",
	"9b31568febe81cfc2e65af1c86d1a308",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffff000000",
	"9ca09c25f273a766db98a480ce8dfedc",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffff800000",
	"b909925786f34c3c92d971883c9fbedf",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffc00000",
	"82647f1332fe570a9d4d92b2ee771d3b",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffe00000",
	"3604a7e80832b3a99954bca6f5b9f501",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffff00000",
	"884607b128c5de3ab39a529a1ef51bef",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffff80000",
	"670cfa093d1dbdb2317041404102435e",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffc0000",
	"7a867195f3ce8769cbd336502fbb5130",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffe0000",
	"52efcf64c72b2f7ca5b3c836b1078c15",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffff0000",
	"4019250f6eefb2ac5ccbcae044e75c7e",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffff8000",
	"022c4f6f5a017d292785627667ddef24",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffc000",
	"e9c21078a2eb7e03250f71000fa9e3ed",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffe000",
	"a13eaeeb9cd391da4e2b09490b3e7fad",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffff000",
	"c958a171dca1d4ed53e1af1d380803a9",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffff800",
	"21442e07a110667f2583eaeeee44dc8c",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffc00",
	"59bbb353cf1dd867a6e33737af655e99",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffe00",
	"43cd3b25375d0ce41087ff9fe2829639",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffff00",
	"6b98b17e80d1118e3516bd768b285a84",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffff80",
	"ae47ed3676ca0c08deea02d95b81db58",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffc0",
	"34ec40dc20413795ed53628ea748720b",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffe0",
	"4dc68163f8e9835473253542c8a65d46",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffff0",
	"2aabb999f43693175af65c6c612c46fb",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffff8",
	"e01f94499dac3547515c5b1d756f0f58",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffffc",
	"9d12435a46480ce00ea349f71799df9a",

	"000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffffe",
	"cef41d16d266bdfe46938ad7884cc0cf",

	"000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffff",
	"b13db4da1f718bc6904797c82bcf2d32",

	/*
	 * From NIST validation suite (ECBVarTxt256.rsp).
	 */
	"0000000000000000000000000000000000000000000000000000000000000000",
	"80000000000000000000000000000000",
	"ddc6bf790c15760d8d9aeb6f9a75fd4e",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"c0000000000000000000000000000000",
	"0a6bdc6d4c1e6280301fd8e97ddbe601",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"e0000000000000000000000000000000",
	"9b80eefb7ebe2d2b16247aa0efc72f5d",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"f0000000000000000000000000000000",
	"7f2c5ece07a98d8bee13c51177395ff7",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"f8000000000000000000000000000000",
	"7818d800dcf6f4be1e0e94f403d1e4c2",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fc000000000000000000000000000000",
	"e74cd1c92f0919c35a0324123d6177d3",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fe000000000000000000000000000000",
	"8092a4dcf2da7e77e93bdd371dfed82e",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ff000000000000000000000000000000",
	"49af6b372135acef10132e548f217b17",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ff800000000000000000000000000000",
	"8bcd40f94ebb63b9f7909676e667f1e7",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffc00000000000000000000000000000",
	"fe1cffb83f45dcfb38b29be438dbd3ab",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffe00000000000000000000000000000",
	"0dc58a8d886623705aec15cb1e70dc0e",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fff00000000000000000000000000000",
	"c218faa16056bd0774c3e8d79c35a5e4",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fff80000000000000000000000000000",
	"047bba83f7aa841731504e012208fc9e",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffc0000000000000000000000000000",
	"dc8f0e4915fd81ba70a331310882f6da",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffe0000000000000000000000000000",
	"1569859ea6b7206c30bf4fd0cbfac33c",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffff0000000000000000000000000000",
	"300ade92f88f48fa2df730ec16ef44cd",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffff8000000000000000000000000000",
	"1fe6cc3c05965dc08eb0590c95ac71d0",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffc000000000000000000000000000",
	"59e858eaaa97fec38111275b6cf5abc0",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffe000000000000000000000000000",
	"2239455e7afe3b0616100288cc5a723b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffff000000000000000000000000000",
	"3ee500c5c8d63479717163e55c5c4522",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffff800000000000000000000000000",
	"d5e38bf15f16d90e3e214041d774daa8",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffc00000000000000000000000000",
	"b1f4066e6f4f187dfe5f2ad1b17819d0",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffe00000000000000000000000000",
	"6ef4cc4de49b11065d7af2909854794a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffff00000000000000000000000000",
	"ac86bc606b6640c309e782f232bf367f",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffff80000000000000000000000000",
	"36aff0ef7bf3280772cf4cac80a0d2b2",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffc0000000000000000000000000",
	"1f8eedea0f62a1406d58cfc3ecea72cf",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffe0000000000000000000000000",
	"abf4154a3375a1d3e6b1d454438f95a6",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffff0000000000000000000000000",
	"96f96e9d607f6615fc192061ee648b07",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffff8000000000000000000000000",
	"cf37cdaaa0d2d536c71857634c792064",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffc000000000000000000000000",
	"fbd6640c80245c2b805373f130703127",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffe000000000000000000000000",
	"8d6a8afe55a6e481badae0d146f436db",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffff000000000000000000000000",
	"6a4981f2915e3e68af6c22385dd06756",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffff800000000000000000000000",
	"42a1136e5f8d8d21d3101998642d573b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffc00000000000000000000000",
	"9b471596dc69ae1586cee6158b0b0181",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffe00000000000000000000000",
	"753665c4af1eff33aa8b628bf8741cfd",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffff00000000000000000000000",
	"9a682acf40be01f5b2a4193c9a82404d",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffff80000000000000000000000",
	"54fafe26e4287f17d1935f87eb9ade01",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffc0000000000000000000000",
	"49d541b2e74cfe73e6a8e8225f7bd449",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffe0000000000000000000000",
	"11a45530f624ff6f76a1b3826626ff7b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffff0000000000000000000000",
	"f96b0c4a8bc6c86130289f60b43b8fba",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffff8000000000000000000000",
	"48c7d0e80834ebdc35b6735f76b46c8b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffc000000000000000000000",
	"2463531ab54d66955e73edc4cb8eaa45",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffe000000000000000000000",
	"ac9bd8e2530469134b9d5b065d4f565b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffff000000000000000000000",
	"3f5f9106d0e52f973d4890e6f37e8a00",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffff800000000000000000000",
	"20ebc86f1304d272e2e207e59db639f0",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffc00000000000000000000",
	"e67ae6426bf9526c972cff072b52252c",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffe00000000000000000000",
	"1a518dddaf9efa0d002cc58d107edfc8",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffff00000000000000000000",
	"ead731af4d3a2fe3b34bed047942a49f",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffff80000000000000000000",
	"b1d4efe40242f83e93b6c8d7efb5eae9",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffc0000000000000000000",
	"cd2b1fec11fd906c5c7630099443610a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffe0000000000000000000",
	"a1853fe47fe29289d153161d06387d21",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffff0000000000000000000",
	"4632154179a555c17ea604d0889fab14",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffff8000000000000000000",
	"dd27cac6401a022e8f38f9f93e774417",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffc000000000000000000",
	"c090313eb98674f35f3123385fb95d4d",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffe000000000000000000",
	"cc3526262b92f02edce548f716b9f45c",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffff000000000000000000",
	"c0838d1a2b16a7c7f0dfcc433c399c33",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffff800000000000000000",
	"0d9ac756eb297695eed4d382eb126d26",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffc00000000000000000",
	"56ede9dda3f6f141bff1757fa689c3e1",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffe00000000000000000",
	"768f520efe0f23e61d3ec8ad9ce91774",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffff00000000000000000",
	"b1144ddfa75755213390e7c596660490",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffff80000000000000000",
	"1d7c0c4040b355b9d107a99325e3b050",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffc0000000000000000",
	"d8e2bb1ae8ee3dcf5bf7d6c38da82a1a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffe0000000000000000",
	"faf82d178af25a9886a47e7f789b98d7",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffff0000000000000000",
	"9b58dbfd77fe5aca9cfc190cd1b82d19",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffff8000000000000000",
	"77f392089042e478ac16c0c86a0b5db5",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffc000000000000000",
	"19f08e3420ee69b477ca1420281c4782",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffe000000000000000",
	"a1b19beee4e117139f74b3c53fdcb875",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffff000000000000000",
	"a37a5869b218a9f3a0868d19aea0ad6a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffff800000000000000",
	"bc3594e865bcd0261b13202731f33580",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffc00000000000000",
	"811441ce1d309eee7185e8c752c07557",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffe00000000000000",
	"959971ce4134190563518e700b9874d1",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffff00000000000000",
	"76b5614a042707c98e2132e2e805fe63",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffff80000000000000",
	"7d9fa6a57530d0f036fec31c230b0cc6",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffc0000000000000",
	"964153a83bf6989a4ba80daa91c3e081",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffe0000000000000",
	"a013014d4ce8054cf2591d06f6f2f176",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffff0000000000000",
	"d1c5f6399bf382502e385eee1474a869",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffff8000000000000",
	"0007e20b8298ec354f0f5fe7470f36bd",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffc000000000000",
	"b95ba05b332da61ef63a2b31fcad9879",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffe000000000000",
	"4620a49bd967491561669ab25dce45f4",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffff000000000000",
	"12e71214ae8e04f0bb63d7425c6f14d5",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffff800000000000",
	"4cc42fc1407b008fe350907c092e80ac",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffc00000000000",
	"08b244ce7cbc8ee97fbba808cb146fda",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffe00000000000",
	"39b333e8694f21546ad1edd9d87ed95b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffff00000000000",
	"3b271f8ab2e6e4a20ba8090f43ba78f3",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffff80000000000",
	"9ad983f3bf651cd0393f0a73cccdea50",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffc0000000000",
	"8f476cbff75c1f725ce18e4bbcd19b32",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffe0000000000",
	"905b6267f1d6ab5320835a133f096f2a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffff0000000000",
	"145b60d6d0193c23f4221848a892d61a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffff8000000000",
	"55cfb3fb6d75cad0445bbc8dafa25b0f",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffc000000000",
	"7b8e7098e357ef71237d46d8b075b0f5",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffe000000000",
	"2bf27229901eb40f2df9d8398d1505ae",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffff000000000",
	"83a63402a77f9ad5c1e931a931ecd706",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffff800000000",
	"6f8ba6521152d31f2bada1843e26b973",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffc00000000",
	"e5c3b8e30fd2d8e6239b17b44bd23bbd",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffe00000000",
	"1ac1f7102c59933e8b2ddc3f14e94baa",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffff00000000",
	"21d9ba49f276b45f11af8fc71a088e3d",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffff80000000",
	"649f1cddc3792b4638635a392bc9bade",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffc0000000",
	"e2775e4b59c1bc2e31a2078c11b5a08c",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffe0000000",
	"2be1fae5048a25582a679ca10905eb80",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffff0000000",
	"da86f292c6f41ea34fb2068df75ecc29",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffff8000000",
	"220df19f85d69b1b562fa69a3c5beca5",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffc000000",
	"1f11d5d0355e0b556ccdb6c7f5083b4d",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffe000000",
	"62526b78be79cb384633c91f83b4151b",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffff000000",
	"90ddbcb950843592dd47bbef00fdc876",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffff800000",
	"2fd0e41c5b8402277354a7391d2618e2",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffc00000",
	"3cdf13e72dee4c581bafec70b85f9660",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffe00000",
	"afa2ffc137577092e2b654fa199d2c43",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffff00000",
	"8d683ee63e60d208e343ce48dbc44cac",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffff80000",
	"705a4ef8ba2133729c20185c3d3a4763",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffc0000",
	"0861a861c3db4e94194211b77ed761b9",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffe0000",
	"4b00c27e8b26da7eab9d3a88dec8b031",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffff0000",
	"5f397bf03084820cc8810d52e5b666e9",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffff8000",
	"63fafabb72c07bfbd3ddc9b1203104b8",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffc000",
	"683e2140585b18452dd4ffbb93c95df9",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffe000",
	"286894e48e537f8763b56707d7d155c8",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffff000",
	"a423deabc173dcf7e2c4c53e77d37cd1",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffff800",
	"eb8168313e1cfdfdb5e986d5429cf172",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffc00",
	"27127daafc9accd2fb334ec3eba52323",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffe00",
	"ee0715b96f72e3f7a22a5064fc592f4c",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffff00",
	"29ee526770f2a11dcfa989d1ce88830f",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffff80",
	"0493370e054b09871130fe49af730a5a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffc0",
	"9b7b940f6c509f9e44a4ee140448ee46",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffe0",
	"2915be4a1ecfdcbe3e023811a12bb6c7",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffff0",
	"7240e524bc51d8c4d440b1be55d1062c",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffff8",
	"da63039d38cb4612b2dc36ba26684b93",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffffc",
	"0f59cb5a4b522e2ac56c1a64f558ad9a",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"fffffffffffffffffffffffffffffffe",
	"7bfe9d876c6d63c1d035da8fe21c409d",

	"0000000000000000000000000000000000000000000000000000000000000000",
	"ffffffffffffffffffffffffffffffff",
	"acdace8078a32b1a182bfa4987ca1347",

	/*
	 * Table end marker.
	 */
	NULL
};


/*
 * A 1024-bit RSA key, generated with OpenSSL.
 */
static const unsigned char RSA_N[] = {
	0xBF, 0xB4, 0xA6, 0x2E, 0x87, 0x3F, 0x9C, 0x8D,
	0xA0, 0xC4, 0x2E, 0x7B, 0x59, 0x36, 0x0F, 0xB0,
	0xFF, 0xE1, 0x25, 0x49, 0xE5, 0xE6, 0x36, 0xB0,
	0x48, 0xC2, 0x08, 0x6B, 0x77, 0xA7, 0xC0, 0x51,
	0x66, 0x35, 0x06, 0xA9, 0x59, 0xDF, 0x17, 0x7F,
	0x15, 0xF6, 0xB4, 0xE5, 0x44, 0xEE, 0x72, 0x3C,
	0x53, 0x11, 0x52, 0xC9, 0xC9, 0x61, 0x4F, 0x92,
	0x33, 0x64, 0x70, 0x43, 0x07, 0xF1, 0x3F, 0x7F,
	0x15, 0xAC, 0xF0, 0xC1, 0x54, 0x7D, 0x55, 0xC0,
	0x29, 0xDC, 0x9E, 0xCC, 0xE4, 0x1D, 0x11, 0x72,
	0x45, 0xF4, 0xD2, 0x70, 0xFC, 0x34, 0xB2, 0x1F,
	0xF3, 0xAD, 0x6A, 0xF0, 0xE5, 0x56, 0x11, 0xF8,
	0x0C, 0x3A, 0x8B, 0x04, 0x46, 0x7C, 0x77, 0xD9,
	0x41, 0x1F, 0x40, 0xBE, 0x93, 0x80, 0x9D, 0x23,
	0x75, 0x80, 0x12, 0x26, 0x5A, 0x72, 0x1C, 0xDD,
	0x47, 0xB3, 0x2A, 0x33, 0xD8, 0x19, 0x61, 0xE3
};
static const unsigned char RSA_E[] = {
	0x01, 0x00, 0x01
};
/* unused
static const unsigned char RSA_D[] = {
	0xAE, 0x56, 0x0B, 0x56, 0x7E, 0xDA, 0x83, 0x75,
	0x6C, 0xC1, 0x5C, 0x00, 0x02, 0x96, 0x1E, 0x58,
	0xF9, 0xA9, 0xF7, 0x2E, 0x27, 0xEB, 0x5E, 0xCA,
	0x9B, 0xB0, 0x10, 0xD6, 0x22, 0x7F, 0xA4, 0x6E,
	0xA2, 0x03, 0x10, 0xE6, 0xCB, 0x7B, 0x0D, 0x34,
	0x1E, 0x76, 0x37, 0xF5, 0xD3, 0xE5, 0x00, 0x70,
	0x09, 0x9E, 0xD4, 0x69, 0xFB, 0x40, 0x0A, 0x8B,
	0xCB, 0x3E, 0xC8, 0xB4, 0xBC, 0xB1, 0x50, 0xEA,
	0x9D, 0xD9, 0x89, 0x8A, 0x98, 0x40, 0x79, 0xD1,
	0x07, 0x66, 0xA7, 0x90, 0x63, 0x82, 0xB1, 0xE0,
	0x24, 0xD0, 0x89, 0x6A, 0xEC, 0xC5, 0xF3, 0x21,
	0x7D, 0xB8, 0xA5, 0x45, 0x3A, 0x3B, 0x34, 0x42,
	0xC2, 0x82, 0x3C, 0x8D, 0xFA, 0x5D, 0xA0, 0xA8,
	0x24, 0xC8, 0x40, 0x22, 0x19, 0xCB, 0xB5, 0x85,
	0x67, 0x69, 0x60, 0xE4, 0xD0, 0x7E, 0xA3, 0x3B,
	0xF7, 0x70, 0x50, 0xC9, 0x5C, 0x97, 0x29, 0x49
};
*/
static const unsigned char RSA_P[] = {
	0xF2, 0xE7, 0x6F, 0x66, 0x2E, 0xC4, 0x03, 0xD4,
	0x89, 0x24, 0xCC, 0xE1, 0xCD, 0x3F, 0x01, 0x82,
	0xC1, 0xFB, 0xAF, 0x44, 0xFA, 0xCC, 0x0E, 0xAA,
	0x9D, 0x74, 0xA9, 0x65, 0xEF, 0xED, 0x4C, 0x87,
	0xF0, 0xB3, 0xC6, 0xEA, 0x61, 0x85, 0xDE, 0x4E,
	0x66, 0xB2, 0x5A, 0x9F, 0x7A, 0x41, 0xC5, 0x66,
	0x57, 0xDF, 0x88, 0xF0, 0xB5, 0xF2, 0xC7, 0x7E,
	0xE6, 0x55, 0x21, 0x96, 0x83, 0xD8, 0xAB, 0x57
};
static const unsigned char RSA_Q[] = {
	0xCA, 0x0A, 0x92, 0xBF, 0x58, 0xB0, 0x2E, 0xF6,
	0x66, 0x50, 0xB1, 0x48, 0x29, 0x42, 0x86, 0x6C,
	0x98, 0x06, 0x7E, 0xB8, 0xB5, 0x4F, 0xFB, 0xC4,
	0xF3, 0xC3, 0x36, 0x91, 0x07, 0xB6, 0xDB, 0xE9,
	0x56, 0x3C, 0x51, 0x7D, 0xB5, 0xEC, 0x0A, 0xA9,
	0x7C, 0x66, 0xF9, 0xD8, 0x25, 0xDE, 0xD2, 0x94,
	0x5A, 0x58, 0xF1, 0x93, 0xE4, 0xF0, 0x5F, 0x27,
	0xBD, 0x83, 0xC7, 0xCA, 0x48, 0x6A, 0xB2, 0x55
};
static const unsigned char RSA_DP[] = {
	0xAF, 0x97, 0xBE, 0x60, 0x0F, 0xCE, 0x83, 0x36,
	0x51, 0x2D, 0xD9, 0x2E, 0x22, 0x41, 0x39, 0xC6,
	0x5C, 0x94, 0xA4, 0xCF, 0x28, 0xBD, 0xFA, 0x9C,
	0x3B, 0xD6, 0xE9, 0xDE, 0x56, 0xE3, 0x24, 0x3F,
	0xE1, 0x31, 0x14, 0xCA, 0xBA, 0x55, 0x1B, 0xAF,
	0x71, 0x6D, 0xDD, 0x35, 0x0C, 0x1C, 0x1F, 0xA7,
	0x2C, 0x3E, 0xDB, 0xAF, 0xA6, 0xD8, 0x2A, 0x7F,
	0x01, 0xE2, 0xE8, 0xB4, 0xF5, 0xFA, 0xDB, 0x61
};
static const unsigned char RSA_DQ[] = {
	0x29, 0xC0, 0x4B, 0x98, 0xFD, 0x13, 0xD3, 0x70,
	0x99, 0xAE, 0x1D, 0x24, 0x83, 0x5A, 0x3A, 0xFB,
	0x1F, 0xE3, 0x5F, 0xB6, 0x7D, 0xC9, 0x5C, 0x86,
	0xD3, 0xB4, 0xC8, 0x86, 0xE9, 0xE8, 0x30, 0xC3,
	0xA4, 0x4D, 0x6C, 0xAD, 0xA4, 0xB5, 0x75, 0x72,
	0x96, 0xC1, 0x94, 0xE9, 0xC4, 0xD1, 0xAA, 0x04,
	0x7C, 0x33, 0x1B, 0x20, 0xEB, 0xD3, 0x7C, 0x66,
	0x72, 0xF4, 0x53, 0x8A, 0x0A, 0xB2, 0xF9, 0xCD
};
static const unsigned char RSA_IQ[] = {
	0xE8, 0xEB, 0x04, 0x79, 0xA5, 0xC1, 0x79, 0xDE,
	0xD5, 0x49, 0xA1, 0x0B, 0x48, 0xB9, 0x0E, 0x55,
	0x74, 0x2C, 0x54, 0xEE, 0xA8, 0xB0, 0x01, 0xC2,
	0xD2, 0x3C, 0x3E, 0x47, 0x3A, 0x7C, 0xC8, 0x3D,
	0x2E, 0x33, 0x54, 0x4D, 0x40, 0x29, 0x41, 0x74,
	0xBA, 0xE1, 0x93, 0x09, 0xEC, 0xE0, 0x1B, 0x4D,
	0x1F, 0x2A, 0xCA, 0x4A, 0x0B, 0x5F, 0xE6, 0xBE,
	0x59, 0x0A, 0xC4, 0xC9, 0xD9, 0x82, 0xAC, 0xE1
};

static const br_rsa_public_key RSA_PK = {
	(void *)RSA_N, sizeof RSA_N,
	(void *)RSA_E, sizeof RSA_E
};

static const br_rsa_private_key RSA_SK = {
	1024,
	(void *)RSA_P, sizeof RSA_P,
	(void *)RSA_Q, sizeof RSA_Q,
	(void *)RSA_DP, sizeof RSA_DP,
	(void *)RSA_DQ, sizeof RSA_DQ,
	(void *)RSA_IQ, sizeof RSA_IQ
};

static void
test_RSA_core(const char *name, br_rsa_public fpub, br_rsa_private fpriv)
{
	size_t len;
    static unsigned char t1[512], t2[512], t3[512];

	dbprintf("Test RSA Core\r");

	/*
	 * A KAT test (computed with OpenSSL).
	 */
	len = hextobin(t1, "45A3DC6A106BCD3BD0E48FB579643AA3FF801E5903E80AA9B43A695A8E7F454E93FA208B69995FF7A6D5617C2FEB8E546375A664977A48931842AAE796B5A0D64393DCA35F3490FC157F5BD83B9D58C2F7926E6AE648A2BD96CAB8FCCD3D35BB11424AD47D973FF6D69CA774841AEC45DFAE99CCF79893E7047FDE6CB00AA76D");

	dbprintf("After hextobin\r");

	hextobin(t2, "0001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF003021300906052B0E03021A05000414A94A8FE5CCB19BA61C4C0873D391E987982FBBD3");

	dbprintf("After 2nd hextobin\r");

	memcpy(t3, t1, len);
	if (!fpub(t3, len, &RSA_PK)) {
		ERROR( "RSA public operation failed (1)\r");
        return;
		//exit(EXIT_FAILURE);
	}

	dbprintf("After fpub\r");

	check_equals("KAT RSA pub", t2, t3, len);
	if (!fpriv(t3, &RSA_SK)) {
		ERROR( "RSA private operation failed (1)\r");
		//exit(EXIT_FAILURE);
        return;
	}

	dbprintf("After fpriv\r");

	check_equals("KAT RSA priv (1)", t1, t3, len);

	/*
	 * Another KAT test, with a (fake) hash value slightly different
	 * (last byte is 0xD9 instead of 0xD3).
	 */
	len = hextobin(t1, "32C2DB8B2C73BBCA9960CB3F11FEDEE7B699359EF2EEC3A632E56B7FF3DE2F371E5179BAB03F17E0BB20D2891ACAB679F95DA9B43A01DAAD192FADD25D8ACCF1498EC80F5BBCAC88EA59D60E3BC9D3CE27743981DE42385FFFFF04DD2D716E1A46C04A28ECAF6CD200DAB81083A830D61538D69BB39A183107BD50302AA6BC28");
	hextobin(t2, "0001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF003021300906052B0E03021A05000414A94A8FE5CCB19BA61C4C0873D391E987982FBBD9");
	memcpy(t3, t1, len);
	if (!fpub(t3, len, &RSA_PK)) {
		ERROR( "RSA public operation failed (2)\r");
        return;
		//exit(EXIT_FAILURE);
	}
	check_equals("KAT RSA pub", t2, t3, len);
	if (!fpriv(t3, &RSA_SK)) {
		ERROR( "RSA private operation failed (2)\r");
        return;
		//exit(EXIT_FAILURE);
	}
	check_equals("KAT RSA priv (2)", t1, t3, len);

	/*
	 * Third KAT vector is invalid, because the encrypted value is
	 * out of range: instead of x, value is x+n (where n is the
	 * modulus). Mathematically, this still works, but implementations
	 * are supposed to reject such cases.
	 */
	len = hextobin(t1, "F27781B9B3B358583A24F9BA6B34EE98B67A5AE8D8D4FA567BA773EB6B85EF88848680640A1E2F5FD117876E5FB928B64C6EFC7E03632A3F4C941E15657C0C705F3BB8D0B03A0249143674DB1FE6E5406D690BF2DA76EA7FF3AC6FCE12C7801252FAD52D332BE4AB41F9F8CF1728CDF98AB8E8C20E0C350E4F707A6402C01E0B");
	hextobin(t2, "BFB6A62E873F9C8DA0C42E7B59360FB0FFE12549E5E636B048C2086B77A7C051663506A959DF177F15F6B4E544EE723C531152C9C9614F923364704307F13F7F15ACF0C1547D55C029DC9ECCE41D117245F4D270FC34B21FF3AD6AEFE58633281540902F547F79F3461F44D33CCB2D094231ADCC76BE25511B4513BB70491DBC");
	memcpy(t3, t1, len);
	if (fpub(t3, len, &RSA_PK)) {
		size_t u;
		ERROR( "RSA public operation should have failed (value out of range)\r");
		ERROR( "x = ");
		for (u = 0; u < len; u ++) {
			ERROR( "%02X", t3[u]);
		}
		ERROR( "\r");
        return;
		//exit(EXIT_FAILURE);
	}
	memcpy(t3, t2, len);
	if (fpriv(t3, &RSA_SK)) {
		size_t u;
		ERROR( "RSA private operation should have failed (value out of range)\r");
		ERROR( "x = ");
		for (u = 0; u < len; u ++) {
			ERROR( "%02X", t3[u]);
		}
		ERROR( "\r");
        return;
		//exit(EXIT_FAILURE);
	}

	DEBUG("done\r");
}

static const unsigned char SHA1_OID[] = {
	0x05, 0x2B, 0x0E, 0x03, 0x02, 0x1A
};

static void
test_RSA_sign(const char *name, br_rsa_private fpriv,
	br_rsa_pkcs1_sign fsign, br_rsa_pkcs1_vrfy fvrfy)
{
	static unsigned char t1[128], t2[128];
	static unsigned char hv[20], tmp[20];
	static unsigned char rsa_n[128], rsa_e[3], rsa_p[64], rsa_q[64];
	static unsigned char rsa_dp[64], rsa_dq[64], rsa_iq[64];
	br_rsa_public_key rsa_pk;
	br_rsa_private_key rsa_sk;
	static unsigned char hv2[64], tmp2[64], sig[128];
	br_sha1_context hc;
	size_t u;

	dbprintf("Test RSA sign\r");

	/*
	 * Verify the KAT test (computed with OpenSSL).
	 */
	hextobin(t1, "45A3DC6A106BCD3BD0E48FB579643AA3FF801E5903E80AA9B43A695A8E7F454E93FA208B69995FF7A6D5617C2FEB8E546375A664977A48931842AAE796B5A0D64393DCA35F3490FC157F5BD83B9D58C2F7926E6AE648A2BD96CAB8FCCD3D35BB11424AD47D973FF6D69CA774841AEC45DFAE99CCF79893E7047FDE6CB00AA76D");
	br_sha1_init(&hc);
	br_sha1_update(&hc, "test", 4);
	br_sha1_out(&hc, hv);
	if (!fvrfy(t1, sizeof t1, SHA1_OID, sizeof tmp, &RSA_PK, tmp)) {
		ERROR( "Signature verification failed\r");
        return;
		//exit(EXIT_FAILURE);
	}
	check_equals("Extracted hash value", hv, tmp, sizeof tmp);

	/*
	 * Regenerate the signature. This should yield the same value as
	 * the KAT test, since PKCS#1 v1.5 signatures are deterministic
	 * (except the usual detail about hash function parameter
	 * encoding, but OpenSSL uses the same convention as BearSSL).
	 */
	if (!fsign(SHA1_OID, hv, 20, &RSA_SK, t2)) {
		ERROR( "Signature generation failed\r");
        return;
		//exit(EXIT_FAILURE);
	}
	check_equals("Regenerated signature", t1, t2, sizeof t1);

	/*
	 * Use the raw private core to generate fake signatures, where
	 * one byte of the padded hash value is altered. They should all be
	 * rejected.
	 */
	hextobin(t2, "0001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF003021300906052B0E03021A05000414A94A8FE5CCB19BA61C4C0873D391E987982FBBD3");
	for (u = 0; u < (sizeof t2) - 20; u ++) {
		memcpy(t1, t2, sizeof t2);
		t1[u] ^= 0x01;
		if (!fpriv(t1, &RSA_SK)) {
			ERROR( "RSA private key operation failed\r");
            return;
			//exit(EXIT_FAILURE);
		}
		if (fvrfy(t1, sizeof t1, SHA1_OID, sizeof tmp, &RSA_PK, tmp)) {
			ERROR("Signature verification should have failed\r");
            return;
			//exit(EXIT_FAILURE);
		}
		dbprintf(".");
	}

	/*
	 * Another KAT test, which historically showed a bug.
	 */
	rsa_pk.n = rsa_n;
	rsa_pk.nlen = hextobin(rsa_n, "E65DAEF196D22C300B3DAE1CE5157EDF821BB6038E419D8D363A8B2DA84A1321042330E6F87A8BD8FE6BA1D2A17031955ED2315CC5FD2397197E238A5E0D2D0AFD25717E814EC4D2BBA887327A3C5B3A450FD8D547BDFCBB0F73B997CA13DD5E7572C4D5BAA764A349BAB2F868ACF4574AE2C7AEC94B77D2EE00A21B6CB175BB");
	rsa_pk.e = rsa_e;
	rsa_pk.elen = hextobin(rsa_e, "010001");

	rsa_sk.n_bitlen = 1024;
	rsa_sk.p = rsa_p;
	rsa_sk.plen = hextobin(rsa_p, "FF58513DBA4F3F42DFDFD3E6AFB6BD62DE27E06BA3C9D9F9B542CB21228C2AAE67936514161C8FDC1A248A50195CAF22ADC50DA89BFED1B9EEFBB37304241357");
	rsa_sk.q = rsa_q;
	rsa_sk.qlen = hextobin(rsa_q, "E6F4F66818B7442297DDEB45E9B3D438E5B57BB5EF86EFF2462AD6B9C10F383517CDD2E7E36EAD4BEBCC57CFE8AA985F7E7B38B96D30FFBE9ED9FE21B1CFB63D");
	rsa_sk.dp = rsa_dp;
	rsa_sk.dplen = hextobin(rsa_dp, "6F89517B682D83919F9EF2BDBA955526A1A9C382E139A3A84AC01160B8E9871F458901C7035D988D6931FAE4C01F57350BB89E9DBEFE50F829E6F25CD43B39E3");
	rsa_sk.dq = rsa_dq;
	rsa_sk.dqlen = hextobin(rsa_dq, "409E08D2D7176F58BE64B88EB6F4394C31F8B4C412600E821A5FA1F416AFCB6A0F5EE6C33A3E9CFDC0DB4B3640427A9F3D23FC9AE491F0FBC435F98433DB8981");
	rsa_sk.iq = rsa_iq;
	rsa_sk.iqlen = hextobin(rsa_iq, "CF333D6AD66D02B4D11C8C23CA669D14D71803ADC3943BE03B1E48F52F385BCFDDFD0F85AD02A984E504FC6612549D4E7867B7D09DD13196BFC3FAA4B57393A9");
	hextobin(sig, "CFB84D161E6DB130736FC6212EBE575571AF341CEF5757C19952A5364C90E3C47549E520E26253DAE70F645F31FA8B5DA9AE282741D3CA4B1CC365B7BD75D6D61D4CFD9AD9EDD17D23E0BA7D9775138DBABC7FF2A57587FE1EA1B51E8F3C68326E26FF89D8CF92BDD4C787D04857DFC3266E6B33B92AA08809929C72642F35C2");

	hextobin(hv2, "F66C62B38E1CC69C378C0E16574AE5C6443FDFA3E85C6205C00B3231CAA3074EC1481BDC22AB575E6CF3CCD9EDA6B39F83923FC0E6475C799D257545F77233B4");
	if (!fsign(BR_HASH_OID_SHA512, hv2, 64, &rsa_sk, t2)) {
		ERROR( "Signature generation failed (2)\r");
        return;
		//exit(EXIT_FAILURE);
	}
	check_equals("Regenerated signature (2)", t2, sig, sizeof t2);
	if (!fvrfy(t2, sizeof t2, BR_HASH_OID_SHA512,
		sizeof tmp2, &rsa_pk, tmp2))
	{
		ERROR( "Signature verification failed (2)\r");
        return;
		//exit(EXIT_FAILURE);
	}
	check_equals("Extracted hash value (2)", hv2, tmp2, sizeof tmp2);

	dbprintf(" done.\r");
}

void test_RSA_i15(void)
{
    DEBUG("Entered\r");
	test_RSA_core("RSA i15 core", &br_rsa_i15_public, &br_rsa_i15_private);
	test_RSA_sign("RSA i15 sign", &br_rsa_i15_private,
		&br_rsa_i15_pkcs1_sign, &br_rsa_i15_pkcs1_vrfy);
}

#if 0
static int
eq_name(const char *s1, const char *s2)
{
	for (;;) {
		int c1, c2;

		for (;;) {
			c1 = *s1 ++;
			if (c1 >= 'A' && c1 <= 'Z') {
				c1 += 'a' - 'A';
			} else {
				switch (c1) {
				case '-': case '_': case '.': case ' ':
					continue;
				}
			}
			break;
		}
		for (;;) {
			c2 = *s2 ++;
			if (c2 >= 'A' && c2 <= 'Z') {
				c2 += 'a' - 'A';
			} else {
				switch (c2) {
				case '-': case '_': case '.': case ' ':
					continue;
				}
			}
			break;
		}
		if (c1 != c2) {
			return 0;
		}
		if (c1 == 0) {
			return 1;
		}
	}
}
#endif

#if 0
#define STU(x)   { &test_ ## x, #x }

static const struct {
	void (*fn)(void);
	const char *name;
} tfns[] = {
	STU(RSA_i15),
	{ 0, 0 }
};
#endif

static void
test_AES_generic(char *name,
	const br_block_cbcenc_class *ve,
	const br_block_cbcdec_class *vd,
	const br_block_ctr_class *vc,
	int with_MC, int with_CBC)
{
	size_t u;

	dbprintf("Test %s: ", name);

	if (ve->block_size != 16 || vd->block_size != 16
		|| ve->log_block_size != 4 || vd->log_block_size != 4)
	{
		ERROR("%s failed: wrong block size\r", name);
        return;
	}

	for (u = 0; KAT_AES[u]; u += 3) {
		static unsigned char key[32];
		static unsigned char plain[16];
		static unsigned char cipher[16];
		static unsigned char buf[16];
		static unsigned char iv[16];
		size_t key_len;
		br_aes_gen_cbcenc_keys v_ec;
		br_aes_gen_cbcdec_keys v_dc;
		const br_block_cbcenc_class **ec;
		const br_block_cbcdec_class **dc;

		ec = &v_ec.vtable;
		dc = &v_dc.vtable;
		key_len = hextobin(key, KAT_AES[u]);
		hextobin(plain, KAT_AES[u + 1]);
		hextobin(cipher, KAT_AES[u + 2]);
		ve->init(ec, key, key_len);
		memcpy(buf, plain, sizeof plain);
		memset(iv, 0, sizeof iv);
		ve->run(ec, iv, buf, sizeof buf);
		check_equals("KAT AES encrypt", buf, cipher, sizeof cipher);
		vd->init(dc, key, key_len);
		memset(iv, 0, sizeof iv);
		vd->run(dc, iv, buf, sizeof buf);
		check_equals("KAT AES decrypt", buf, plain, sizeof plain);
	}

    dbprintf("done.\n");
}

static void
test_AES_big(void)
{
	test_AES_generic("AES_big",
		&br_aes_big_cbcenc_vtable,
		&br_aes_big_cbcdec_vtable,
		&br_aes_big_ctr_vtable,
		1, 1);
}

void compute_sha256(const void *data, int len, void *out)
{
    br_sha256_context csha256;

    br_sha256_init(&csha256);
    br_sha256_update(&csha256, data, len);
    br_sha256_out(&csha256, out);

    return;
}

void test_sha256()
{
    static char data[64];
    static char output[32];
    static unsigned char rsa_signed[128];
    static unsigned char rsa_vrfy[32];
    int i = 0;

    memset(data, 0x0, sizeof(data));

    compute_sha256(data, sizeof(data), output);

    for (i = 0; i<32; i++)
    {
        DEBUG("hash[%d] is %02x\r", i, output[i]);  
    }

    // Test RSA signing & verification
	if (!br_rsa_i15_pkcs1_sign(BR_HASH_OID_SHA256, (const unsigned char *)output, sizeof(output), &RSA_SK, rsa_signed)) {
		ERROR("Signature generation failed (2)\r");
        return;
	}

	if (!br_rsa_i15_pkcs1_vrfy(rsa_signed, sizeof(rsa_signed), BR_HASH_OID_SHA256, sizeof (rsa_vrfy), &RSA_PK, rsa_vrfy))
	{
		ERROR("Signature verification failed (2)\r");
        return;
	}
	check_equals("Extracted hash value (2)", output, rsa_vrfy, sizeof (rsa_vrfy));

    DEBUG("RSA signature verification succeeded!\r");
    return;
}

#if 1
int test_bearssl() {
    DEBUG("Entered\r");
    test_RSA_i15();
    test_AES_big();
    test_sha256();
#else
int test_bearssl(int argc, char *argv[]) {
	size_t u;

	if (argc <= 1) {
		dbprintf("usage: testcrypto all | name...\r");
		dbprintf("individual test names:\r");
		for (u = 0; tfns[u].name; u ++) {
			dbprintf("   %s\r", tfns[u].name);
		}
	} else {
		for (u = 0; tfns[u].name; u ++) {
			int i;

			for (i = 1; i < argc; i ++) {
				if (eq_name(argv[i], tfns[u].name)
					|| eq_name(argv[i], "all"))
				{
					tfns[u].fn();
					break;
				}
			}
		}
	}
#endif
	return 0;
}
